sonar.projectKey=bren96_map-lab
sonar.organization=bren96

sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
sonar.coverage.exclusions=apps/*-e2e/**, **/*.spec.ts, **/*.spec.tsx, **/*.config.js, **/*.config.ts, **/*.stories.ts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=map-lab
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8