
 [36m>[39m [0m[7m[1m[36m NX [39m[22m[27m[0m  Ensuring Playwright is installed.

   use --skipInstall to skip installation.


[2mRunning [22m3[2m tests using [22m3[2m workers[22m

[1A[2K[1/3] [chromium] › example.spec.ts:3:5 › has title
[1A[2K[2/3] [firefox] › example.spec.ts:3:5 › has title
[1A[2K[3/3] [webkit] › example.spec.ts:3:5 › has title
[1A[2K[32m  3 passed[39m[2m (12.1s)[22m

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report dist/.playwright/apps/map-lab-next-e2e/playwright-report[39m
[36m[39m
